# Bank-App-UI

./: README.md
YesBank/: settings.gradle
YesBank/app/: build.gradle
YesBank/app/src/androidTest/java/com/singularitycoder/yesbank/: ExampleInstrumentedTest.java
YesBank/app/src/main/: AndroidManifest.xml
YesBank/app/src/main/java/com/singularitycoder/yesbank/: CustomEditText.java  FavouritesAdapter.java  HelperGeneral.java  HomeActivity.java  HorizontalAdapter.java  HorizontalItem.java  LogInActivity.java  MainActivity.java  SignUpActivity.java
YesBank/app/src/main/java/com/singularitycoder/yesbank/More/: MoreAdapter.java  MoreItem.java
YesBank/app/src/main/java/com/singularitycoder/yesbank/Notifications/: NotificationItem.java  NotificationsAdapter.java
YesBank/app/src/main/res/drawable/: bottom_nav_home_selector.xml  bottom_nav_invest_selector.xml  bottom_nav_more_selector.xml  bottom_nav_pay_selector.xml  bottom_nav_save_selector.xml  gradient.xml  ic_account_balance_wallet_24px.xml  ic_call_24px.xml  ic_card_membership_24px.xml  ic_dot.xml  ic_dot_green.xml  ic_dot_light_blue.xml  ic_dot_light_green.xml  ic_emoji_objects_24px.xml  ic_exit_to_app_24px.xml  ic_flight_24px.xml  ic_gear.xml  ic_gift.xml  ic_home.xml  ic_home_24px.xml  ic_home_select.xml  ic_home_white_24px.xml  ic_invest.xml  ic_invest_select.xml  ic_menu_24px.xml  ic_menu_select.xml  ic_mobile_friendly_24px.xml  ic_more.xml  ic_more_selected.xml  ic_pay.xml  ic_pay_select.xml  ic_power_settings_new_24px.xml  ic_qr_code.xml  ic_receipt_line.xml  ic_save.xml  ic_save_select.xml  ic_share_24px.xml  ic_star_border_24px.xml  ic_train_24px.xml  ic_tram_24px.xml  (+3 more)
YesBank/app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_main.xml  fragment_ad.xml  fragment_auth_intro.xml  fragment_home.xml  fragment_notifications.xml  fragment_pay.xml  fragment_profile.xml  fragment_save.xml  item_fav.xml  item_horizontal.xml  item_more.xml  item_more_header.xml  item_notification.xml
YesBank/app/src/main/res/menu/: menu_nav_bottom.xml
YesBank/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
YesBank/app/src/test/java/com/singularitycoder/yesbank/: ExampleUnitTest.java
YesBank/gradle/wrapper/: gradle-wrapper.properties
